*
  // border: solid 1px 
  position: relative
  font-family: 微軟正黑體
  vertical-align: top

html,body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background-color: #222
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.phone
  width: 250px
  padding: 10px
  background-color: #f3f3f3
  border-radius: 10px
  transition: 0.5s
  left: 0px
.top
  height: 50px
  .lens
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: black
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
       
.screen
  height: 350px
  transition: 0.5s
  overflow: hidden
  cursor: pointer
  .pages
    width: 100%
    height: 100%
    background: #fff
    white-space: nowrap
    font-size: 0px
    transition: 0.5s
    left: 0px
    .page
      font-size: initial
      display: inline-block
      background: #333
      width: 100%
      height: 100%
      box-sizing: border-box
      white-space: normal
      color: #eee
      font-size: 12px
      p
        margin-top: 20px
        padding: 10px
      letter-spacing: 1px
      h2
        font-size:  20px
        color: white
        margin: 0px
        padding: 10px
        
     
      &:before
       position: absolute
       top: 0px
       left: 0px
       content: ""
       display: block
       background: #f5b942
       height: 60px
       width: 100%
      &:after
       position: absolute
       bottom: 0px
       left: 0px
       content: ""
       display: block
       background: #f5b942
       height: 30px
       width: 100%
    
    .page1
      background-color: #f5b942
      padding: 10px
      .orange
        width: 300px
        height: 300px
        background-color: #f5a505
        border-radius: 100%
      h2 
        margin-bottom: 0px
        
      h1 
        margin-top: 0px

     

.bottom
  height: 60px
  .home
    border: solid 1px rgba(black,0.2)
    width: 40px
    height: 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 100%
    color: rgba(black,0.3)
    font-size: 27px
    text-align: center
    cursor: pointer
    &:hover
      background-color: #d1d1d1
.status,.phone-name
    color: white
    margin: 0px
    padding: 4px 8px 
.status
  font-size: 15px
  margin-top: 20px
.phone-name
  margin: 10px
  transition: 0.5s
.buttons
  button
    background-color: transparent
    border: solid 1px rgba(#fff,0.2)
    color: white
    padding: 5px 14px
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: #fff
      color: blue 
    

   
        